@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    font-family: "Roboto";
}

.first-container {
    background: #d8e3e3;
    padding: 30px;
    border-radius: 30px;
}

.first-container-para {
    font-size: 20px;
    font-weight: bold;
}

.first-container-heading {
    width: 60%;
    font-size: 40px;
}

.first-container-button {
    color: white;
    background: black;
    padding: 4px 10px 4px 10px;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
}

.appstore {
    font-size: 20px;
}

.second-container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
}

.second-container-heading {
    font-size: 25px;
    min-width: 150px;
    padding-right: 20px;
}

.second-container-para {
    min-width: 200px;
    padding-right: 10px;
    font-family: "Bree Serif";
}

.third-container-heading {
    font-size: 40px;
}

.third-cards-container {
    display: flex;
}

.first-card {
    margin-right: 15px;
    min-width: 150px;
    max-height: 130px;
    background: #a7ebe8;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}

.second-card {
    margin-right: 15px;
    min-width: 150px;
    max-height: 130px;
    background: #d8e3e3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
}

.third-card {
    margin-right: 15px;
    min-width: 150px;
    max-height: 130px;
    background: #8e95e8;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
}

.forth-card {
    margin-right: 15px;
    min-width: 150px;
    max-height: 130px;
    background: #e4d3e8;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
}

.card-heading {
    font-size: 15px;
}

.card-para {
    font-size: 10px;
}