<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="total-container">
        <div class="first-container">
            <p class="first-container-para">Ahead app</p>
            <h1 class="first-container-heading">Master your life by making emotions</h1>
            <button class="first-container-button">
                Download on the<br /><span class="appstore">App Stroe</span>
            </button>
        </div>
        <div class="second-container">
            <h1 class="second-container-heading">ET beats IQ</h1>
            <p class="second-container-para">People with high emotional intelligence(EQ) live more fulfilled lives.They tendto be
                happier and have healthier relationship</p>
            <p class="second-container-para">People with high emotional intelligence(EQ) live more fulfilled lives.They tendto be
                happier and have healthier relationship</p>
        </div>
        <div class="third-container">
            <h1 class="third-container-heading">Does this sound fimiliar..</h1>
            <div class="third-cards-container">
                <div class="first-card">
                    <h1 class="card-heading">quabble with your patner</h1>
                    <p class="card-para">ine them of doing that thing you wy always do itft, instead of enim and addressing their</p>
                </div>
                <div class="second-card">
                    <h1 class="card-heading">You argue with a colleague</h1>
                    <p class="card-para">You get angry and defensive, instead of staving open and working towards comman ground</p>
                </div>
                <div class="third-card">
                    <h1 class="card-heading">You get a promotion at work</h1>
                    <p class="card-para">You question yourself any wonder when tivey It recki re you're on unqualified imposter instead of trusting your self 6 your abilities</p>
                </div>
                <div class="forth-card">
                    <h1 class="card-heading">You attend a class reur</h1>
                    <p class="card-para">You compare yourself with y ochievements, instead of ma self judgement more indeper</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>